# java-inspections

./: .travis.yml  LICENSE  build.gradle  readme.md  settings.gradle
lib/: build.gradle
lib/src/main/java/com/iwillfailyou/inspection/: ExcludeSuppressed.java  InspectionBiFunc.java  InspectionException.java  InspectionFailures.java  InspectionScalar.java  JavaViolations.java  SimpleViolations.java  Violation.java  Violations.java
lib/src/main/java/com/iwillfailyou/inspection/badge/: Badge.java  IwfyBadge.java
lib/src/main/java/com/iwillfailyou/inspection/sources/: ExcludeSourceMask.java  PathSourceMask.java  SourceMask.java
lib/src/main/java/com/iwillfailyou/inspection/sources/java/: JavaSourceMask.java
lib/src/main/java/com/iwillfailyou/inspections/allfinal/: Allfinal.java
lib/src/main/java/com/iwillfailyou/inspections/allfinal/nonfinals/: ExcludeCatchParams.java  ExcludeInterfaceMethodParams.java  ExcludeLambdaParams.java  JavaNonfinal.java  JavaNonfinals.java  Nonfinal.java
lib/src/main/java/com/iwillfailyou/inspections/allpublic/: Allpublic.java
lib/src/main/java/com/iwillfailyou/inspections/allpublic/nonpublics/: JavaNonpublic.java  Nonpublic.java  NonpublicViolations.java
lib/src/main/java/com/iwillfailyou/inspections/inheritancefree/: Inheritancefree.java
lib/src/main/java/com/iwillfailyou/inspections/inheritancefree/inheritances/: Inheritance.java  InheritanceViolations.java  JavaInheritance.java  JavaInheritances.java
lib/src/main/java/com/iwillfailyou/inspections/nomultiplereturn/: NoMultipleReturn.java
lib/src/main/java/com/iwillfailyou/inspections/nomultiplereturn/multiplereturns/: JavaMultipleReturn.java  MultipleReturn.java  MultipleReturnViolations.java
lib/src/main/java/com/iwillfailyou/inspections/nullfree/: Nullfree.java
lib/src/main/java/com/iwillfailyou/inspections/nullfree/nulls/: ExcludeComparisions.java  ExcludeComparisons.java  JavaNull.java  JavaNulls.java  Null.java
lib/src/main/java/com/iwillfailyou/inspections/setterfree/: SetterFree.java
lib/src/main/java/com/iwillfailyou/inspections/setterfree/setters/: JavaSetter.java  Setter.java  SetterViolations.java
lib/src/main/java/com/iwillfailyou/inspections/staticfree/: Staticfree.java
lib/src/main/java/com/iwillfailyou/inspections/staticfree/statics/: JavaStatic.java  JavaStatics.java  Static.java
lib/src/main/java/com/iwillfailyou/javaparser/: Caller.java  Description.java  Item.java  NodeCaller.java  NodeDescription.java  NodeItem.java  NodePath.java  ParentMethodOrLambda.java  ParentNodeWithParameters.java  Path.java  Search.java
lib/src/main/java/dev/youshallnotpass/inspection/: ExcludeSuppressed.java  InspectionBiFunc.java  InspectionException.java  InspectionFailures.java  InspectionScalar.java  JavaViolations.java  SimpleViolations.java  Violation.java  Violations.java
lib/src/main/java/dev/youshallnotpass/inspection/badge/: Badge.java  IwfyBadge.java  YsnpBadge.java
lib/src/main/java/dev/youshallnotpass/inspection/sources/: ExcludeSourceMask.java  PathSourceMask.java  SourceMask.java
lib/src/main/java/dev/youshallnotpass/inspection/sources/java/: JavaSourceMask.java
lib/src/main/java/dev/youshallnotpass/inspections/allfinal/: Allfinal.java
lib/src/main/java/dev/youshallnotpass/inspections/allfinal/nonfinals/: ExcludeCatchParams.java  ExcludeInterfaceMethodParams.java  ExcludeLambdaParams.java  JavaNonfinal.java  JavaNonfinals.java  Nonfinal.java
lib/src/main/java/dev/youshallnotpass/inspections/allpublic/: Allpublic.java
lib/src/main/java/dev/youshallnotpass/inspections/allpublic/nonpublics/: JavaNonpublic.java  Nonpublic.java  NonpublicViolations.java
lib/src/main/java/dev/youshallnotpass/inspections/inheritancefree/: Inheritancefree.java
lib/src/main/java/dev/youshallnotpass/inspections/inheritancefree/inheritances/: Inheritance.java  InheritanceViolations.java  JavaInheritance.java
lib/src/main/java/dev/youshallnotpass/inspections/nomultiplereturn/: NoMultipleReturn.java
lib/src/main/java/dev/youshallnotpass/inspections/nomultiplereturn/multiplereturns/: JavaMultipleReturn.java  MultipleReturn.java  MultipleReturnViolations.java
lib/src/main/java/dev/youshallnotpass/inspections/nullfree/: Nullfree.java
lib/src/main/java/dev/youshallnotpass/inspections/nullfree/nulls/: JavaNull.java  (+3 more)
lib/src/main/java/dev/youshallnotpass/inspections/setterfree/: SetterFree.java
lib/src/main/java/dev/youshallnotpass/inspections/staticfree/: Staticfree.java
lib/src/main/java/dev/youshallnotpass/javaparser/: Description.java  Item.java  NodeDescription.java  NodeItem.java  NodePath.java  ParentNodeWithParameters.java  Path.java  Search.java
lib/src/main/java/dev/youshallnotpass/plugin/: Failures.java  Inspection.java  Plugin.java  PublicFailures.java  PublicInspection.java  Ui.java  Urls.java  YsnpException.java  YsnpPlugin.java  YsnpUrls.java
lib/src/test/java/com/iwillfailyou/inspection/badge/: IwfyBadgeTest.java
lib/src/test/java/com/iwillfailyou/inspection/sources/: ExcludeSourceMaskTest.java  PathSourceMaskTest.java
lib/src/test/java/com/iwillfailyou/inspections/allfinal/: AllfinalTest.java
lib/src/test/java/com/iwillfailyou/inspections/inheritancefree/: InheritancefreeTest.java
lib/src/test/java/com/iwillfailyou/inspections/nullfree/: NullfreeTest.java
lib/src/test/java/com/iwillfailyou/inspections/staticfree/: StaticfreeTest.java
lib/src/test/java/com/iwillfailyou/javaparser/: NodeDescriptionTest.java
lib/src/test/java/dev/youshallnotpass/inspection/badge/: IwfyBadgeTest.java  YsnpBadgeTest.java
lib/src/test/java/dev/youshallnotpass/inspection/sources/: ExcludeSourceMaskTest.java  PathSourceMaskTest.java
lib/src/test/java/dev/youshallnotpass/inspections/allfinal/: AllfinalTest.java
lib/src/test/java/dev/youshallnotpass/inspections/inheritancefree/: InheritancefreeTest.java
lib/src/test/java/dev/youshallnotpass/inspections/nullfree/: NullfreeTest.java
lib/src/test/java/dev/youshallnotpass/inspections/staticfree/: StaticfreeTest.java
lib/src/test/java/dev/youshallnotpass/javaparser/: NodeDescriptionTest.java
(+39 files in other folders)
